{
	"name": "BigButton",
	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose.yml"
	],
	"service": "server",
	"workspaceFolder": "/usr/src/app",
	"settings": {
		"terminal.integrated.shell.linux": null
	},
	"extensions": [
		"dbaeumer.vscode-eslint",
		"ms-azuretools.vscode-docker"
	],
	"postCreateCommand": "npm i",
	"forwardPorts": [3000],
}
